DEBUG=True
DATABASE_URL=psql://user:password@127.0.0.1:host/database
EMAIL_TLS=True
EMAIL_PORT_USE=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=example
EMAIL_HOST=smtp.gmail.com
ASSOCIATE_TAG=example-123
ACCESS_KEY_ID=example123
SECRECT_ACCESS_KEY=example123
EBAY_SECRECT_KEY=example123